# -Ecommerceapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/droidli/e_commerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidli/e_commerceapp/: MainActivity.kt
app/src/main/java/com/droidli/e_commerceapp/view/: WelcomeActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidli/e_commerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
